<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="29.2.9" pages="3">
  <diagram name="LMS_Database_ERD" id="LMS_ERD_001">
    <mxGraphModel dx="3970" dy="2487" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t_users" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="users" vertex="1">
          <mxGeometry height="238" width="300" x="-348" y="-600" as="geometry" />
        </mxCell>
        <mxCell id="t_users_1" parent="t_users" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" value="id : bigint (PK)" vertex="1">
          <mxGeometry height="26" width="300" y="30" as="geometry" />
        </mxCell>
        <mxCell id="t_users_2" parent="t_users" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="name : varchar" vertex="1">
          <mxGeometry height="26" width="300" y="56" as="geometry" />
        </mxCell>
        <mxCell id="t_users_3" parent="t_users" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="email : varchar" vertex="1">
          <mxGeometry height="26" width="300" y="82" as="geometry" />
        </mxCell>
        <mxCell id="t_users_4" parent="t_users" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="password : varchar" vertex="1">
          <mxGeometry height="26" width="300" y="108" as="geometry" />
        </mxCell>
        <mxCell id="t_users_5" parent="t_users" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="total_xp : int" vertex="1">
          <mxGeometry height="26" width="300" y="134" as="geometry" />
        </mxCell>
        <mxCell id="t_users_6" parent="t_users" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="level : int" vertex="1">
          <mxGeometry height="26" width="300" y="160" as="geometry" />
        </mxCell>
        <mxCell id="t_users_7" parent="t_users" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="points_balance : int" vertex="1">
          <mxGeometry height="26" width="300" y="186" as="geometry" />
        </mxCell>
        <mxCell id="t_users_8" parent="t_users" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="current_streak : int" vertex="1">
          <mxGeometry height="26" width="300" y="212" as="geometry" />
        </mxCell>
        <mxCell id="t_activities" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="activities" vertex="1">
          <mxGeometry height="134" width="300" x="40" y="-134" as="geometry" />
        </mxCell>
        <mxCell id="t_act_1" parent="t_activities" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" value="id : bigint (PK)" vertex="1">
          <mxGeometry height="26" width="300" y="30" as="geometry" />
        </mxCell>
        <mxCell id="t_act_2" parent="t_activities" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="user_id : bigint (FK)" vertex="1">
          <mxGeometry height="26" width="300" y="56" as="geometry" />
        </mxCell>
        <mxCell id="t_act_3" parent="t_activities" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="type : varchar" vertex="1">
          <mxGeometry height="26" width="300" y="82" as="geometry" />
        </mxCell>
        <mxCell id="t_act_4" parent="t_activities" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="xp_earned : int" vertex="1">
          <mxGeometry height="26" width="300" y="108" as="geometry" />
        </mxCell>
        <mxCell id="t_achievements" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="achievements" vertex="1">
          <mxGeometry height="108" width="300" x="-1070" y="-230" as="geometry" />
        </mxCell>
        <mxCell id="t_ach_1" parent="t_achievements" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" value="id : bigint (PK)" vertex="1">
          <mxGeometry height="26" width="300" y="30" as="geometry" />
        </mxCell>
        <mxCell id="t_ach_2" parent="t_achievements" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="name : varchar" vertex="1">
          <mxGeometry height="26" width="300" y="56" as="geometry" />
        </mxCell>
        <mxCell id="t_ach_3" parent="t_achievements" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="xp_reward : int" vertex="1">
          <mxGeometry height="26" width="300" y="82" as="geometry" />
        </mxCell>
        <mxCell id="t_achievement_user" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="achievement_user" vertex="1">
          <mxGeometry height="134" width="300" x="-1070" y="-413" as="geometry" />
        </mxCell>
        <mxCell id="t_achu_1" parent="t_achievement_user" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" value="id : bigint (PK)" vertex="1">
          <mxGeometry height="26" width="300" y="30" as="geometry" />
        </mxCell>
        <mxCell id="t_achu_2" parent="t_achievement_user" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="achievement_id : bigint (FK)" vertex="1">
          <mxGeometry height="26" width="300" y="56" as="geometry" />
        </mxCell>
        <mxCell id="t_achu_3" parent="t_achievement_user" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="user_id : bigint (FK)" vertex="1">
          <mxGeometry height="26" width="300" y="82" as="geometry" />
        </mxCell>
        <mxCell id="t_achu_4" parent="t_achievement_user" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="progress : int" vertex="1">
          <mxGeometry height="26" width="300" y="108" as="geometry" />
        </mxCell>
        <mxCell id="t_tutor_messages" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" value="tutor_messages" vertex="1">
          <mxGeometry height="134" width="300" x="-348" y="-780" as="geometry" />
        </mxCell>
        <mxCell id="t_msg_1" parent="t_tutor_messages" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" value="id : bigint (PK)" vertex="1">
          <mxGeometry height="26" width="300" y="30" as="geometry" />
        </mxCell>
        <mxCell id="t_msg_2" parent="t_tutor_messages" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="tutor_id : bigint (FK)" vertex="1">
          <mxGeometry height="26" width="300" y="56" as="geometry" />
        </mxCell>
        <mxCell id="t_msg_3" parent="t_tutor_messages" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="user_id : bigint (FK)" vertex="1">
          <mxGeometry height="26" width="300" y="82" as="geometry" />
        </mxCell>
        <mxCell id="t_msg_4" parent="t_tutor_messages" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="sender_id : bigint (FK)" vertex="1">
          <mxGeometry height="26" width="300" y="108" as="geometry" />
        </mxCell>
        <mxCell id="t_rewards" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="rewards" vertex="1">
          <mxGeometry height="108" width="300" x="-710" y="20" as="geometry" />
        </mxCell>
        <mxCell id="t_rew_1" parent="t_rewards" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" value="id : bigint (PK)" vertex="1">
          <mxGeometry height="26" width="300" y="30" as="geometry" />
        </mxCell>
        <mxCell id="t_rew_2" parent="t_rewards" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="name : varchar" vertex="1">
          <mxGeometry height="26" width="300" y="56" as="geometry" />
        </mxCell>
        <mxCell id="t_rew_3" parent="t_rewards" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="cost : int" vertex="1">
          <mxGeometry height="26" width="300" y="82" as="geometry" />
        </mxCell>
        <mxCell id="t_reward_user" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="reward_user" vertex="1">
          <mxGeometry height="108" width="300" x="-710" y="-134" as="geometry" />
        </mxCell>
        <mxCell id="t_ru_1" parent="t_reward_user" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" value="id : bigint (PK)" vertex="1">
          <mxGeometry height="26" width="300" y="30" as="geometry" />
        </mxCell>
        <mxCell id="t_ru_2" parent="t_reward_user" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="reward_id : bigint (FK)" vertex="1">
          <mxGeometry height="26" width="300" y="56" as="geometry" />
        </mxCell>
        <mxCell id="t_ru_3" parent="t_reward_user" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="user_id : bigint (FK)" vertex="1">
          <mxGeometry height="26" width="300" y="82" as="geometry" />
        </mxCell>
        <mxCell id="t_courses" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="courses" vertex="1">
          <mxGeometry height="134" width="300" x="-713.5" y="-780" as="geometry" />
        </mxCell>
        <mxCell id="t_co_1" parent="t_courses" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" value="id : bigint (PK)" vertex="1">
          <mxGeometry height="26" width="300" y="30" as="geometry" />
        </mxCell>
        <mxCell id="t_co_2" parent="t_courses" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="instructor_id : bigint (FK)" vertex="1">
          <mxGeometry height="26" width="300" y="56" as="geometry" />
        </mxCell>
        <mxCell id="t_co_3" parent="t_courses" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="title : varchar" vertex="1">
          <mxGeometry height="26" width="300" y="82" as="geometry" />
        </mxCell>
        <mxCell id="t_co_4" parent="t_courses" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="is_published : boolean" vertex="1">
          <mxGeometry height="26" width="300" y="108" as="geometry" />
        </mxCell>
        <mxCell id="t_enrollments" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="enrollments" vertex="1">
          <mxGeometry height="134" width="300" x="-1070" y="-780" as="geometry" />
        </mxCell>
        <mxCell id="t_en_1" parent="t_enrollments" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" value="id : bigint (PK)" vertex="1">
          <mxGeometry height="26" width="300" y="30" as="geometry" />
        </mxCell>
        <mxCell id="t_en_2" parent="t_enrollments" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="user_id : bigint (FK)" vertex="1">
          <mxGeometry height="26" width="300" y="56" as="geometry" />
        </mxCell>
        <mxCell id="t_en_3" parent="t_enrollments" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="course_id : bigint (FK)" vertex="1">
          <mxGeometry height="26" width="300" y="82" as="geometry" />
        </mxCell>
        <mxCell id="t_en_4" parent="t_enrollments" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="progress_percentage : dec" vertex="1">
          <mxGeometry height="26" width="300" y="108" as="geometry" />
        </mxCell>
        <mxCell id="t_lessons" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="lessons" vertex="1">
          <mxGeometry height="108" width="300" x="40" y="-400" as="geometry" />
        </mxCell>
        <mxCell id="t_les_1" parent="t_lessons" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" value="id : bigint (PK)" vertex="1">
          <mxGeometry height="26" width="300" y="30" as="geometry" />
        </mxCell>
        <mxCell id="t_les_2" parent="t_lessons" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="course_id : bigint (FK)" vertex="1">
          <mxGeometry height="26" width="300" y="56" as="geometry" />
        </mxCell>
        <mxCell id="t_les_3" parent="t_lessons" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="title : varchar" vertex="1">
          <mxGeometry height="26" width="300" y="82" as="geometry" />
        </mxCell>
        <mxCell id="t_course_contents" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="course_contents" vertex="1">
          <mxGeometry height="108" width="300" x="390" y="-400" as="geometry" />
        </mxCell>
        <mxCell id="t_cc_1" parent="t_course_contents" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" value="id : bigint (PK)" vertex="1">
          <mxGeometry height="26" width="300" y="30" as="geometry" />
        </mxCell>
        <mxCell id="t_cc_2" parent="t_course_contents" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="lesson_id : bigint (FK)" vertex="1">
          <mxGeometry height="26" width="300" y="56" as="geometry" />
        </mxCell>
        <mxCell id="t_cc_3" parent="t_course_contents" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="type : varchar" vertex="1">
          <mxGeometry height="26" width="300" y="82" as="geometry" />
        </mxCell>
        <mxCell id="t_course_content_completions" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="course_content_completions" vertex="1">
          <mxGeometry height="108" width="300" x="40" y="-270" as="geometry" />
        </mxCell>
        <mxCell id="t_ccc_1" parent="t_course_content_completions" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" value="id : bigint (PK)" vertex="1">
          <mxGeometry height="26" width="300" y="30" as="geometry" />
        </mxCell>
        <mxCell id="t_ccc_2" parent="t_course_content_completions" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="course_content_id : bigint (FK)" vertex="1">
          <mxGeometry height="26" width="300" y="56" as="geometry" />
        </mxCell>
        <mxCell id="t_ccc_3" parent="t_course_content_completions" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="user_id : bigint (FK)" vertex="1">
          <mxGeometry height="26" width="300" y="82" as="geometry" />
        </mxCell>
        <mxCell id="t_final_scores" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="final_scores" vertex="1">
          <mxGeometry height="134" width="300" x="-710" y="-496" as="geometry" />
        </mxCell>
        <mxCell id="t_fs_1" parent="t_final_scores" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" value="id : bigint (PK)" vertex="1">
          <mxGeometry height="26" width="300" y="30" as="geometry" />
        </mxCell>
        <mxCell id="t_fs_2" parent="t_final_scores" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="user_id : bigint (FK)" vertex="1">
          <mxGeometry height="26" width="300" y="56" as="geometry" />
        </mxCell>
        <mxCell id="t_fs_3" parent="t_final_scores" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="course_id : bigint (FK)" vertex="1">
          <mxGeometry height="26" width="300" y="82" as="geometry" />
        </mxCell>
        <mxCell id="t_fs_4" parent="t_final_scores" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="total_score : int" vertex="1">
          <mxGeometry height="26" width="300" y="108" as="geometry" />
        </mxCell>
        <mxCell id="t_assessments" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="assessments" vertex="1">
          <mxGeometry height="160" width="300" x="40" y="-870" as="geometry" />
        </mxCell>
        <mxCell id="t_ass_1" parent="t_assessments" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" value="id : bigint (PK)" vertex="1">
          <mxGeometry height="26" width="300" y="30" as="geometry" />
        </mxCell>
        <mxCell id="t_ass_2" parent="t_assessments" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="course_id : bigint (FK)" vertex="1">
          <mxGeometry height="26" width="300" y="56" as="geometry" />
        </mxCell>
        <mxCell id="t_ass_3" parent="t_assessments" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="lesson_id : bigint (FK)" vertex="1">
          <mxGeometry height="26" width="300" y="82" as="geometry" />
        </mxCell>
        <mxCell id="t_ass_4" parent="t_assessments" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="type : varchar" vertex="1">
          <mxGeometry height="26" width="300" y="108" as="geometry" />
        </mxCell>
        <mxCell id="t_ass_5" parent="t_assessments" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="max_score : int" vertex="1">
          <mxGeometry height="26" width="300" y="134" as="geometry" />
        </mxCell>
        <mxCell id="t_assessment_questions" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="assessment_questions" vertex="1">
          <mxGeometry height="108" width="300" x="40" y="-530" as="geometry" />
        </mxCell>
        <mxCell id="t_aq_1" parent="t_assessment_questions" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" value="id : bigint (PK)" vertex="1">
          <mxGeometry height="26" width="300" y="30" as="geometry" />
        </mxCell>
        <mxCell id="t_aq_2" parent="t_assessment_questions" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="assessment_id : bigint (FK)" vertex="1">
          <mxGeometry height="26" width="300" y="56" as="geometry" />
        </mxCell>
        <mxCell id="t_aq_3" parent="t_assessment_questions" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="question : text" vertex="1">
          <mxGeometry height="26" width="300" y="82" as="geometry" />
        </mxCell>
        <mxCell id="t_assessment_attempts" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="assessment_attempts" vertex="1">
          <mxGeometry height="134" width="300" x="390" y="-570" as="geometry" />
        </mxCell>
        <mxCell id="t_aa_1" parent="t_assessment_attempts" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" value="id : bigint (PK)" vertex="1">
          <mxGeometry height="26" width="300" y="30" as="geometry" />
        </mxCell>
        <mxCell id="t_aa_2" parent="t_assessment_attempts" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="assessment_id : bigint (FK)" vertex="1">
          <mxGeometry height="26" width="300" y="56" as="geometry" />
        </mxCell>
        <mxCell id="t_aa_3" parent="t_assessment_attempts" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="user_id : bigint (FK)" vertex="1">
          <mxGeometry height="26" width="300" y="82" as="geometry" />
        </mxCell>
        <mxCell id="t_aa_4" parent="t_assessment_attempts" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="score : int" vertex="1">
          <mxGeometry height="26" width="300" y="108" as="geometry" />
        </mxCell>
        <mxCell id="t_powerups" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="powerups" vertex="1">
          <mxGeometry height="108" width="300" x="390" y="-870" as="geometry" />
        </mxCell>
        <mxCell id="t_pow_1" parent="t_powerups" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" value="id : bigint (PK)" vertex="1">
          <mxGeometry height="26" width="300" y="30" as="geometry" />
        </mxCell>
        <mxCell id="t_pow_2" parent="t_powerups" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="name : varchar" vertex="1">
          <mxGeometry height="26" width="300" y="56" as="geometry" />
        </mxCell>
        <mxCell id="t_pow_3" parent="t_powerups" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="config : json" vertex="1">
          <mxGeometry height="26" width="300" y="82" as="geometry" />
        </mxCell>
        <mxCell id="t_assessment_attempt_powerups" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="assessment_attempt_powerups" vertex="1">
          <mxGeometry height="108" width="300" x="390" y="-720" as="geometry" />
        </mxCell>
        <mxCell id="t_aap_1" parent="t_assessment_attempt_powerups" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" value="id : bigint (PK)" vertex="1">
          <mxGeometry height="26" width="300" y="30" as="geometry" />
        </mxCell>
        <mxCell id="t_aap_2" parent="t_assessment_attempt_powerups" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="assessment_attempt_id : bigint (FK)" vertex="1">
          <mxGeometry height="26" width="300" y="56" as="geometry" />
        </mxCell>
        <mxCell id="t_aap_3" parent="t_assessment_attempt_powerups" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="powerup_id : bigint (FK)" vertex="1">
          <mxGeometry height="26" width="300" y="82" as="geometry" />
        </mxCell>
        <mxCell id="t_assessment_powerup" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="assessment_powerup" vertex="1">
          <mxGeometry height="108" width="300" x="390" y="-1020" as="geometry" />
        </mxCell>
        <mxCell id="t_ap_1" parent="t_assessment_powerup" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" value="assessment_id : bigint (PK, FK)" vertex="1">
          <mxGeometry height="26" width="300" y="30" as="geometry" />
        </mxCell>
        <mxCell id="t_ap_2" parent="t_assessment_powerup" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" value="powerup_id : bigint (PK, FK)" vertex="1">
          <mxGeometry height="26" width="300" y="56" as="geometry" />
        </mxCell>
        <mxCell id="t_ap_3" parent="t_assessment_powerup" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="limit : int" vertex="1">
          <mxGeometry height="26" width="300" y="82" as="geometry" />
        </mxCell>
        <mxCell id="t_assessment_submissions" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="assessment_submissions" vertex="1">
          <mxGeometry height="108" width="300" x="40" y="-660" as="geometry" />
        </mxCell>
        <mxCell id="t_asub_1" parent="t_assessment_submissions" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" value="id : bigint (PK)" vertex="1">
          <mxGeometry height="26" width="300" y="30" as="geometry" />
        </mxCell>
        <mxCell id="t_asub_2" parent="t_assessment_submissions" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="assessment_id : bigint (FK)" vertex="1">
          <mxGeometry height="26" width="300" y="56" as="geometry" />
        </mxCell>
        <mxCell id="t_asub_3" parent="t_assessment_submissions" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="user_id : bigint (FK)" vertex="1">
          <mxGeometry height="26" width="300" y="82" as="geometry" />
        </mxCell>
        <mxCell id="t_daily_tasks" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="daily_tasks" vertex="1">
          <mxGeometry height="134" width="300" x="-348" y="-60" as="geometry" />
        </mxCell>
        <mxCell id="t_dt_1" parent="t_daily_tasks" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" value="id : bigint (PK)" vertex="1">
          <mxGeometry height="26" width="300" y="30" as="geometry" />
        </mxCell>
        <mxCell id="t_dt_2" parent="t_daily_tasks" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="user_id : bigint (FK)" vertex="1">
          <mxGeometry height="26" width="300" y="56" as="geometry" />
        </mxCell>
        <mxCell id="t_dt_3" parent="t_daily_tasks" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="lesson_id : bigint (FK)" vertex="1">
          <mxGeometry height="26" width="300" y="82" as="geometry" />
        </mxCell>
        <mxCell id="t_dt_4" parent="t_daily_tasks" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="type : enum" vertex="1">
          <mxGeometry height="26" width="300" y="108" as="geometry" />
        </mxCell>
        <mxCell id="rel_users_courses" edge="1" parent="1" source="t_users_5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="t_co_2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-368" y="-453" />
              <mxPoint x="-368" y="-710" />
              <mxPoint x="-413" y="-710" />
            </Array>
            <mxPoint x="-388" y="-420" as="sourcePoint" />
            <mxPoint x="-410" y="-710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_users_enrollments" edge="1" parent="1" source="t_users" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" target="t_enrollments">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-920" y="-550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_courses_enrollments" edge="1" parent="1" source="t_courses" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" target="t_enrollments">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-708" y="-700" />
              <mxPoint x="-708" y="-700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_courses_lessons" edge="1" parent="1" source="t_courses" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" target="t_lessons">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-390" y="-670" />
              <mxPoint x="-390" y="-310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_lessons_contents" edge="1" parent="1" source="t_lessons" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" target="t_course_contents">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="-340" />
              <mxPoint x="370" y="-340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_contents_completions" edge="1" parent="1" source="t_cc_3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.497;exitY=1.109;exitDx=0;exitDy=0;exitPerimeter=0;" target="t_ccc_2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="539" y="-201" />
            </Array>
            <mxPoint x="530" y="-290" as="sourcePoint" />
            <mxPoint x="320" y="-88.97872340425533" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_users_completions" edge="1" parent="1" source="t_users" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" target="t_course_content_completions">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-80" y="-200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_users_activities" edge="1" parent="1" source="t_users" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" target="t_activities">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-160" y="-90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_users_achu" edge="1" parent="1" source="t_users" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" target="t_achievement_user">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-280" y="-330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_ach_achu" edge="1" parent="1" source="t_achievements" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" target="t_achievement_user">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_courses_assessments" edge="1" parent="1" source="t_courses" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" target="t_assessments">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-560" y="-820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_lessons_assessments" edge="1" parent="1" source="t_les_1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToMany;exitX=0;exitY=0.769;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.001;entryY=0.792;entryDx=0;entryDy=0;entryPerimeter=0;" target="t_ass_2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-10" y="-350" />
              <mxPoint x="-10" y="-793" />
            </Array>
            <mxPoint y="-350" as="sourcePoint" />
            <mxPoint y="-793.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_ass_questions" edge="1" parent="1" source="t_assessments" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERoneToMany;" target="t_assessment_questions">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="10" y="-740" />
              <mxPoint x="10" y="-450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_ass_attempts" edge="1" parent="1" source="t_ass_3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="t_assessment_attempts">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="-775" />
              <mxPoint x="360" y="-490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_users_attempts" edge="1" parent="1" source="t_users" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" target="t_assessment_attempts">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-120" y="-150" />
              <mxPoint x="710" y="-150" />
              <mxPoint x="710" y="-500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_att_attpow" edge="1" parent="1" source="t_assessment_attempts" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" target="t_assessment_attempt_powerups">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="-700" />
              <mxPoint x="530" y="-700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_pow_attpow" edge="1" parent="1" source="t_powerups" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" target="t_assessment_attempt_powerups">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="-750" />
              <mxPoint x="540" y="-750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_ass_ap" edge="1" parent="1" source="t_assessments" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="t_ap_2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="-951" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_pow_ap" edge="1" parent="1" source="t_powerups" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="t_assessment_powerup">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="-890" />
              <mxPoint x="540" y="-890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_ass_sub" edge="1" parent="1" source="t_assessments" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" target="t_assessment_submissions">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="-680" />
              <mxPoint x="190" y="-680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_users_sub" edge="1" parent="1" source="t_users" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" target="t_assessment_submissions">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-30" y="-450" />
              <mxPoint x="-30" y="-600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_users_tasks" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-198.31" y="-190" />
              <mxPoint x="-198.31" y="-190" />
            </Array>
            <mxPoint x="-198.28142857142853" y="-362" as="sourcePoint" />
            <mxPoint x="-198.28142857142853" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_users_finalscores" edge="1" parent="1" source="t_users" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" target="t_final_scores">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-368" y="-420" />
              <mxPoint x="-368" y="-420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_courses_finalscores" edge="1" parent="1" source="t_courses" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" target="t_final_scores">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-560" y="-570" />
              <mxPoint x="-560" y="-570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_users_rewu" edge="1" parent="1" source="t_att_3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;exitX=0.5;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" target="t_reward_user">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="-538" y="-170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_rew_rewu" edge="1" parent="1" source="t_rewards" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" target="t_reward_user">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_users_tutor_msg" edge="1" parent="1" source="t_users" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;entryX=0.502;entryY=1.103;entryDx=0;entryDy=0;entryPerimeter=0;" target="t_msg_4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-197" y="-633" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ht49aVhsRPQ1CwfIOTjr-2" edge="1" parent="1" source="t_users" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" target="t_attendances" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-240" y="-210" />
            </Array>
            <mxPoint x="-835" y="-235" as="sourcePoint" />
            <mxPoint x="-518" y="784" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_attendances" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="attendances" vertex="1">
          <mxGeometry height="108" width="300" x="-710" y="-279" as="geometry" />
        </mxCell>
        <mxCell id="t_att_1" parent="t_attendances" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" value="id : bigint (PK)" vertex="1">
          <mxGeometry height="26" width="300" y="30" as="geometry" />
        </mxCell>
        <mxCell id="t_att_2" parent="t_attendances" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="user_id : bigint (FK)" vertex="1">
          <mxGeometry height="26" width="300" y="56" as="geometry" />
        </mxCell>
        <mxCell id="t_att_3" parent="t_attendances" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="lesson_id : bigint (FK)" vertex="1">
          <mxGeometry height="26" width="300" y="82" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="HxjoTQyWwwjmsEiAOzyG" name="Page-2">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="X7P4XV5NuNmPYDs9hTwa" name="Page-3">
    <mxGraphModel dx="1416" dy="735" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
