<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="29.2.7" pages="3">
  <diagram name="LMS_Database_ERD" id="LMS_ERD_001">
    <mxGraphModel dx="2000" dy="2000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <!-- STYLES -->
        <mxCell id="style_table" value="" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;shadow=1;rounded=1;glass=0;sketch=0;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry width="280" height="0" as="geometry" />
        </mxCell>
        <mxCell id="style_row" value="" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="style_row_pk" value="" style="text;strokeColor=none;fillColor=#E1F5FE;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry width="280" height="26" as="geometry" />
        </mxCell>
        <!-- ================= COLUMN 1: USERS & CORE GAMIFICATION ================= -->
        <!-- Table: users -->
        <mxCell id="t_users" value="users" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="300" height="494" as="geometry" />
        </mxCell>
        <mxCell id="t_users_1" value="id : bigint (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="t_users">
          <mxGeometry y="30" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_users_2" value="name : varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_users">
          <mxGeometry y="56" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_users_3" value="email : varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_users">
          <mxGeometry y="82" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_users_4" value="password : varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_users">
          <mxGeometry y="108" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_users_5" value="total_xp : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_users">
          <mxGeometry y="134" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_users_6" value="level : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_users">
          <mxGeometry y="160" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_users_7" value="points_balance : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_users">
          <mxGeometry y="186" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_users_8" value="current_streak : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_users">
          <mxGeometry y="212" width="300" height="26" as="geometry" />
        </mxCell>
        <!-- Table: activities -->
        <mxCell id="t_activities" value="activities" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="40" y="600" width="300" height="190" as="geometry" />
        </mxCell>
        <mxCell id="t_act_1" value="id : bigint (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="t_activities">
          <mxGeometry y="30" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_act_2" value="user_id : bigint (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_activities">
          <mxGeometry y="56" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_act_3" value="type : varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_activities">
          <mxGeometry y="82" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_act_4" value="xp_earned : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_activities">
          <mxGeometry y="108" width="300" height="26" as="geometry" />
        </mxCell>
        <!-- Table: achievements -->
        <mxCell id="t_achievements" value="achievements" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="40" y="850" width="300" height="220" as="geometry" />
        </mxCell>
        <mxCell id="t_ach_1" value="id : bigint (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="t_achievements">
          <mxGeometry y="30" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_ach_2" value="name : varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_achievements">
          <mxGeometry y="56" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_ach_3" value="xp_reward : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_achievements">
          <mxGeometry y="82" width="300" height="26" as="geometry" />
        </mxCell>
        <!-- Table: achievement_user -->
        <mxCell id="t_achievement_user" value="achievement_user" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="40" y="1100" width="300" height="140" as="geometry" />
        </mxCell>
        <mxCell id="t_achu_1" value="id : bigint (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="t_achievement_user">
          <mxGeometry y="30" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_achu_2" value="achievement_id : bigint (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_achievement_user">
          <mxGeometry y="56" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_achu_3" value="user_id : bigint (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_achievement_user">
          <mxGeometry y="82" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_achu_4" value="progress : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_achievement_user">
          <mxGeometry y="108" width="300" height="26" as="geometry" />
        </mxCell>
        <!-- Table: tutor_messages -->
        <mxCell id="t_tutor_messages" value="tutor_messages" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="40" y="1300" width="300" height="160" as="geometry" />
        </mxCell>
        <mxCell id="t_msg_1" value="id : bigint (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="t_tutor_messages">
          <mxGeometry y="30" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_msg_2" value="tutor_id : bigint (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_tutor_messages">
          <mxGeometry y="56" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_msg_3" value="user_id : bigint (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_tutor_messages">
          <mxGeometry y="82" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_msg_4" value="sender_id : bigint (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_tutor_messages">
          <mxGeometry y="108" width="300" height="26" as="geometry" />
        </mxCell>
        <!-- Table: rewards -->
        <mxCell id="t_rewards" value="rewards" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="40" y="1500" width="300" height="140" as="geometry" />
        </mxCell>
        <mxCell id="t_rew_1" value="id : bigint (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="t_rewards">
          <mxGeometry y="30" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_rew_2" value="name : varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_rewards">
          <mxGeometry y="56" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_rew_3" value="cost : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_rewards">
          <mxGeometry y="82" width="300" height="26" as="geometry" />
        </mxCell>
        <!-- Table: reward_user -->
        <mxCell id="t_reward_user" value="reward_user" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="40" y="1680" width="300" height="140" as="geometry" />
        </mxCell>
        <mxCell id="t_ru_1" value="id : bigint (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="t_reward_user">
          <mxGeometry y="30" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_ru_2" value="reward_id : bigint (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_reward_user">
          <mxGeometry y="56" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_ru_3" value="user_id : bigint (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_reward_user">
          <mxGeometry y="82" width="300" height="26" as="geometry" />
        </mxCell>
        <!-- ================= COLUMN 2: COURSE STRUCTURE ================= -->
        <!-- Table: courses -->
        <mxCell id="t_courses" value="courses" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="450" y="40" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="t_co_1" value="id : bigint (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="t_courses">
          <mxGeometry y="30" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_co_2" value="instructor_id : bigint (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_courses">
          <mxGeometry y="56" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_co_3" value="title : varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_courses">
          <mxGeometry y="82" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_co_4" value="is_published : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_courses">
          <mxGeometry y="108" width="300" height="26" as="geometry" />
        </mxCell>
        <!-- Table: enrollments -->
        <mxCell id="t_enrollments" value="enrollments" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="450" y="280" width="300" height="170" as="geometry" />
        </mxCell>
        <mxCell id="t_en_1" value="id : bigint (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="t_enrollments">
          <mxGeometry y="30" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_en_2" value="user_id : bigint (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_enrollments">
          <mxGeometry y="56" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_en_3" value="course_id : bigint (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_enrollments">
          <mxGeometry y="82" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_en_4" value="progress_percentage : dec" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_enrollments">
          <mxGeometry y="108" width="300" height="26" as="geometry" />
        </mxCell>
        <!-- Table: lessons -->
        <mxCell id="t_lessons" value="lessons" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="450" y="500" width="300" height="220" as="geometry" />
        </mxCell>
        <mxCell id="t_les_1" value="id : bigint (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="t_lessons">
          <mxGeometry y="30" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_les_2" value="course_id : bigint (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_lessons">
          <mxGeometry y="56" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_les_3" value="title : varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_lessons">
          <mxGeometry y="82" width="300" height="26" as="geometry" />
        </mxCell>
        <!-- Table: course_contents -->
        <mxCell id="t_course_contents" value="course_contents" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="450" y="760" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="t_cc_1" value="id : bigint (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="t_course_contents">
          <mxGeometry y="30" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_cc_2" value="lesson_id : bigint (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_course_contents">
          <mxGeometry y="56" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_cc_3" value="type : varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_course_contents">
          <mxGeometry y="82" width="300" height="26" as="geometry" />
        </mxCell>
        <!-- Table: course_content_completions -->
        <mxCell id="t_course_content_completions" value="course_content_completions" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="450" y="980" width="300" height="140" as="geometry" />
        </mxCell>
        <mxCell id="t_ccc_1" value="id : bigint (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="t_course_content_completions">
          <mxGeometry y="30" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_ccc_2" value="course_content_id : bigint (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_course_content_completions">
          <mxGeometry y="56" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_ccc_3" value="user_id : bigint (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_course_content_completions">
          <mxGeometry y="82" width="300" height="26" as="geometry" />
        </mxCell>
        <!-- Table: final_scores -->
        <mxCell id="t_final_scores" value="final_scores" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="450" y="1160" width="300" height="160" as="geometry" />
        </mxCell>
        <mxCell id="t_fs_1" value="id : bigint (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="t_final_scores">
          <mxGeometry y="30" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_fs_2" value="user_id : bigint (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_final_scores">
          <mxGeometry y="56" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_fs_3" value="course_id : bigint (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_final_scores">
          <mxGeometry y="82" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_fs_4" value="total_score : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_final_scores">
          <mxGeometry y="108" width="300" height="26" as="geometry" />
        </mxCell>
        <!-- Table: attendances -->
        <mxCell id="t_attendances" value="attendances" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="450" y="1360" width="300" height="140" as="geometry" />
        </mxCell>
        <mxCell id="t_att_1" value="id : bigint (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="t_attendances">
          <mxGeometry y="30" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_att_2" value="user_id : bigint (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_attendances">
          <mxGeometry y="56" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_att_3" value="lesson_id : bigint (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_attendances">
          <mxGeometry y="82" width="300" height="26" as="geometry" />
        </mxCell>
        <!-- ================= COLUMN 3: ASSESSMENTS & LOGIC ================= -->
        <!-- Table: assessments -->
        <mxCell id="t_assessments" value="assessments" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="860" y="40" width="300" height="240" as="geometry" />
        </mxCell>
        <mxCell id="t_ass_1" value="id : bigint (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="t_assessments">
          <mxGeometry y="30" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_ass_2" value="course_id : bigint (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_assessments">
          <mxGeometry y="56" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_ass_3" value="lesson_id : bigint (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_assessments">
          <mxGeometry y="82" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_ass_4" value="type : varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_assessments">
          <mxGeometry y="108" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_ass_5" value="max_score : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_assessments">
          <mxGeometry y="134" width="300" height="26" as="geometry" />
        </mxCell>
        <!-- Table: assessment_questions -->
        <mxCell id="t_assessment_questions" value="assessment_questions" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="860" y="320" width="300" height="150" as="geometry" />
        </mxCell>
        <mxCell id="t_aq_1" value="id : bigint (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="t_assessment_questions">
          <mxGeometry y="30" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_aq_2" value="assessment_id : bigint (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_assessment_questions">
          <mxGeometry y="56" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_aq_3" value="question : text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_assessment_questions">
          <mxGeometry y="82" width="300" height="26" as="geometry" />
        </mxCell>
        <!-- Table: assessment_attempts -->
        <mxCell id="t_assessment_attempts" value="assessment_attempts" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="860" y="500" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="t_aa_1" value="id : bigint (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="t_assessment_attempts">
          <mxGeometry y="30" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_aa_2" value="assessment_id : bigint (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_assessment_attempts">
          <mxGeometry y="56" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_aa_3" value="user_id : bigint (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_assessment_attempts">
          <mxGeometry y="82" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_aa_4" value="score : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_assessment_attempts">
          <mxGeometry y="108" width="300" height="26" as="geometry" />
        </mxCell>
        <!-- Table: powerups -->
        <mxCell id="t_powerups" value="powerups" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="860" y="730" width="300" height="150" as="geometry" />
        </mxCell>
        <mxCell id="t_pow_1" value="id : bigint (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="t_powerups">
          <mxGeometry y="30" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_pow_2" value="name : varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_powerups">
          <mxGeometry y="56" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_pow_3" value="config : json" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_powerups">
          <mxGeometry y="82" width="300" height="26" as="geometry" />
        </mxCell>
        <!-- Table: assessment_attempt_powerups -->
        <mxCell id="t_assessment_attempt_powerups" value="assessment_attempt_powerups" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="860" y="930" width="300" height="140" as="geometry" />
        </mxCell>
        <mxCell id="t_aap_1" value="id : bigint (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="t_assessment_attempt_powerups">
          <mxGeometry y="30" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_aap_2" value="assessment_attempt_id : bigint (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_assessment_attempt_powerups">
          <mxGeometry y="56" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_aap_3" value="powerup_id : bigint (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_assessment_attempt_powerups">
          <mxGeometry y="82" width="300" height="26" as="geometry" />
        </mxCell>
        <!-- Table: assessment_powerup (Pivot) -->
        <mxCell id="t_assessment_powerup" value="assessment_powerup" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="860" y="1120" width="300" height="140" as="geometry" />
        </mxCell>
        <mxCell id="t_ap_1" value="assessment_id : bigint (PK, FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="t_assessment_powerup">
          <mxGeometry y="30" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_ap_2" value="powerup_id : bigint (PK, FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="t_assessment_powerup">
          <mxGeometry y="56" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_ap_3" value="limit : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_assessment_powerup">
          <mxGeometry y="82" width="300" height="26" as="geometry" />
        </mxCell>
        <!-- Table: assessment_submissions -->
        <mxCell id="t_assessment_submissions" value="assessment_submissions" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="860" y="1300" width="300" height="150" as="geometry" />
        </mxCell>
        <mxCell id="t_asub_1" value="id : bigint (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="t_assessment_submissions">
          <mxGeometry y="30" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_asub_2" value="assessment_id : bigint (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_assessment_submissions">
          <mxGeometry y="56" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_asub_3" value="user_id : bigint (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_assessment_submissions">
          <mxGeometry y="82" width="300" height="26" as="geometry" />
        </mxCell>
        <!-- Table: daily_tasks -->
        <mxCell id="t_daily_tasks" value="daily_tasks" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="860" y="1500" width="300" height="170" as="geometry" />
        </mxCell>
        <mxCell id="t_dt_1" value="id : bigint (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="t_daily_tasks">
          <mxGeometry y="30" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_dt_2" value="user_id : bigint (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_daily_tasks">
          <mxGeometry y="56" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_dt_3" value="lesson_id : bigint (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_daily_tasks">
          <mxGeometry y="82" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t_dt_4" value="type : enum" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="t_daily_tasks">
          <mxGeometry y="108" width="300" height="26" as="geometry" />
        </mxCell>
        <!-- ================= RELATIONSHIPS ================= -->
        <!-- Style for relationships: Crow's Foot -->
        <!-- Users -> Courses (Instructor) -->
        <mxCell id="rel_users_courses" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERmany;startArrow=ERzeroToOne;" edge="1" parent="1" source="t_users" target="t_courses">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <!-- Users -> Enrollments -->
        <mxCell id="rel_users_enrollments" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" edge="1" parent="1" source="t_users" target="t_enrollments">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <!-- Courses -> Enrollments -->
        <mxCell id="rel_courses_enrollments" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" edge="1" parent="1" source="t_courses" target="t_enrollments">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <!-- Courses -> Lessons -->
        <mxCell id="rel_courses_lessons" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" edge="1" parent="1" source="t_courses" target="t_lessons">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="140" />
              <mxPoint x="430" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <!-- Lessons -> Course Contents -->
        <mxCell id="rel_lessons_contents" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" edge="1" parent="1" source="t_lessons" target="t_course_contents">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <!-- Course Contents -> Content Completions -->
        <mxCell id="rel_contents_completions" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" edge="1" parent="1" source="t_course_contents" target="t_course_content_completions">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <!-- Users -> Content Completions -->
        <mxCell id="rel_users_completions" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" edge="1" parent="1" source="t_users" target="t_course_content_completions">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="200" />
              <mxPoint x="380" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <!-- Users -> Activities -->
        <mxCell id="rel_users_activities" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" edge="1" parent="1" source="t_users" target="t_activities">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <!-- Users -> Achievement User -->
        <mxCell id="rel_users_achu" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" edge="1" parent="1" source="t_users" target="t_achievement_user">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="280" />
              <mxPoint x="20" y="1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <!-- Achievements -> Achievement User -->
        <mxCell id="rel_ach_achu" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" edge="1" parent="1" source="t_achievements" target="t_achievement_user">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <!-- Courses -> Assessments -->
        <mxCell id="rel_courses_assessments" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" edge="1" parent="1" source="t_courses" target="t_assessments">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <!-- Lessons -> Assessments (Optional) -->
        <mxCell id="rel_lessons_assessments" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToMany;" edge="1" parent="1" source="t_lessons" target="t_assessments">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <!-- Assessments -> Questions -->
        <mxCell id="rel_ass_questions" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERoneToMany;" edge="1" parent="1" source="t_assessments" target="t_assessment_questions">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <!-- Assessments -> Attempts -->
        <mxCell id="rel_ass_attempts" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" edge="1" parent="1" source="t_assessments" target="t_assessment_attempts">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="160" />
              <mxPoint x="840" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <!-- Users -> Attempts -->
        <mxCell id="rel_users_attempts" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" edge="1" parent="1" source="t_users" target="t_assessment_attempts">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="400" />
              <mxPoint x="380" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <!-- Attempts -> Attempt Powerups -->
        <mxCell id="rel_att_attpow" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" edge="1" parent="1" source="t_assessment_attempts" target="t_assessment_attempt_powerups">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <!-- Powerups -> Attempt Powerups -->
        <mxCell id="rel_pow_attpow" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" edge="1" parent="1" source="t_powerups" target="t_assessment_attempt_powerups">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <!-- Assessments -> Powerup Pivot -->
        <mxCell id="rel_ass_ap" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" edge="1" parent="1" source="t_assessments" target="t_assessment_powerup">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="160" />
              <mxPoint x="820" y="1190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <!-- Powerups -> Powerup Pivot -->
        <mxCell id="rel_pow_ap" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" edge="1" parent="1" source="t_powerups" target="t_assessment_powerup">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="800" />
              <mxPoint x="840" y="1190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <!-- Assessments -> Submissions -->
        <mxCell id="rel_ass_sub" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" edge="1" parent="1" source="t_assessments" target="t_assessment_submissions">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="160" />
              <mxPoint x="800" y="1370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <!-- Users -> Submissions -->
        <mxCell id="rel_users_sub" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" edge="1" parent="1" source="t_users" target="t_assessment_submissions">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="450" />
              <mxPoint x="360" y="1370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <!-- Users -> Daily Tasks -->
        <mxCell id="rel_users_tasks" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" edge="1" parent="1" source="t_users" target="t_daily_tasks">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="480" />
              <mxPoint x="340" y="1580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <!-- Users -> Final Scores -->
        <mxCell id="rel_users_finalscores" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" edge="1" parent="1" source="t_users" target="t_final_scores">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="400" />
              <mxPoint x="400" y="1240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <!-- Courses -> Final Scores -->
        <mxCell id="rel_courses_finalscores" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" edge="1" parent="1" source="t_courses" target="t_final_scores">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="140" />
              <mxPoint x="780" y="1240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <!-- Users -> Attendances -->
        <mxCell id="rel_users_att" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" edge="1" parent="1" source="t_users" target="t_attendances">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="480" />
              <mxPoint x="380" y="1430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <!-- Users -> Reward User -->
        <mxCell id="rel_users_rewu" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" edge="1" parent="1" source="t_users" target="t_reward_user">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="400" />
              <mxPoint x="20" y="1750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <!-- Rewards -> Reward User -->
        <mxCell id="rel_rew_rewu" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" edge="1" parent="1" source="t_rewards" target="t_reward_user">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <!-- Users -> Tutor Messages (Student) -->
        <mxCell id="rel_users_tutor_msg" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;startArrow=ERzeroToOne;" edge="1" parent="1" source="t_users" target="t_tutor_messages">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="480" />
              <mxPoint x="360" y="1380" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="HxjoTQyWwwjmsEiAOzyG" name="Page-2">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="X7P4XV5NuNmPYDs9hTwa" name="Page-3">
    <mxGraphModel dx="1416" dy="735" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
