<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="vWcgNIQmZyVQQdQWWIgQ">
    <mxGraphModel dx="1209" dy="-450" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0-_YE_YnIC1pRe0Q2BGV-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="1210" width="400" height="510" as="geometry" />
        </mxCell>
        <mxCell id="zSbZ9Ag25YNy6X-heN8V-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0-_YE_YnIC1pRe0Q2BGV-2" target="0-_YE_YnIC1pRe0Q2BGV-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSbZ9Ag25YNy6X-heN8V-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;endArrow=none;endFill=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0-_YE_YnIC1pRe0Q2BGV-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lTYvoLbqHvkXtGWhG4TT-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0-_YE_YnIC1pRe0Q2BGV-2" target="0-_YE_YnIC1pRe0Q2BGV-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lTYvoLbqHvkXtGWhG4TT-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="0-_YE_YnIC1pRe0Q2BGV-2" target="0-_YE_YnIC1pRe0Q2BGV-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lTYvoLbqHvkXtGWhG4TT-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="0-_YE_YnIC1pRe0Q2BGV-2" target="0-_YE_YnIC1pRe0Q2BGV-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1280" y="1420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lTYvoLbqHvkXtGWhG4TT-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="0-_YE_YnIC1pRe0Q2BGV-2" target="0-_YE_YnIC1pRe0Q2BGV-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0-_YE_YnIC1pRe0Q2BGV-2" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1320" y="1340" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0-_YE_YnIC1pRe0Q2BGV-4" value="Authenticate" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1020" y="1250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSbZ9Ag25YNy6X-heN8V-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0-_YE_YnIC1pRe0Q2BGV-12" target="0-_YE_YnIC1pRe0Q2BGV-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1280" y="1480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zSbZ9Ag25YNy6X-heN8V-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0-_YE_YnIC1pRe0Q2BGV-12" target="0-_YE_YnIC1pRe0Q2BGV-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1260" y="1480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zSbZ9Ag25YNy6X-heN8V-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0-_YE_YnIC1pRe0Q2BGV-12" target="0-_YE_YnIC1pRe0Q2BGV-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lTYvoLbqHvkXtGWhG4TT-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0-_YE_YnIC1pRe0Q2BGV-12" target="0-_YE_YnIC1pRe0Q2BGV-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1280" y="1580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0-_YE_YnIC1pRe0Q2BGV-12" value="Tutor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1320" y="1530" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yA2-Iy8V4htjLPckruod-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.056;entryY=0.769;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="0-_YE_YnIC1pRe0Q2BGV-13" target="0-_YE_YnIC1pRe0Q2BGV-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yA2-Iy8V4htjLPckruod-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0-_YE_YnIC1pRe0Q2BGV-13" target="0-_YE_YnIC1pRe0Q2BGV-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="1580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yA2-Iy8V4htjLPckruod-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0-_YE_YnIC1pRe0Q2BGV-13" target="0-_YE_YnIC1pRe0Q2BGV-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lTYvoLbqHvkXtGWhG4TT-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="0-_YE_YnIC1pRe0Q2BGV-13" target="lTYvoLbqHvkXtGWhG4TT-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0-_YE_YnIC1pRe0Q2BGV-13" value="Student" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="790" y="1440" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0-_YE_YnIC1pRe0Q2BGV-16" value="Manage Profile" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1020" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0-_YE_YnIC1pRe0Q2BGV-20" value="Create Course" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1020" y="1400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0-_YE_YnIC1pRe0Q2BGV-25" value="Manage Course&amp;nbsp;&lt;div&gt;Content/Assessments&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1150" y="1510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0-_YE_YnIC1pRe0Q2BGV-26" value="Grade Assessments" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1150" y="1590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0-_YE_YnIC1pRe0Q2BGV-27" value="Access Course&amp;nbsp;&lt;div&gt;Content&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1020" y="1550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0-_YE_YnIC1pRe0Q2BGV-28" value="Take Assessment" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="890" y="1600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0-_YE_YnIC1pRe0Q2BGV-29" value="&lt;font&gt;One-to-One Mathematics Learning Platform with Gamification&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=bottom;rounded=0;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="943.75" y="1210" width="272.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zSbZ9Ag25YNy6X-heN8V-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0-_YE_YnIC1pRe0Q2BGV-12" target="0-_YE_YnIC1pRe0Q2BGV-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yA2-Iy8V4htjLPckruod-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.553;entryY=1.028;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;" parent="1" source="0-_YE_YnIC1pRe0Q2BGV-28" target="0-_YE_YnIC1pRe0Q2BGV-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="2060" as="sourcePoint" />
            <mxPoint x="1300" y="2010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yA2-Iy8V4htjLPckruod-7" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;&amp;lt;&amp;lt; extend &amp;gt;&amp;gt;&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1020" y="1615" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0-_YE_YnIC1pRe0Q2BGV-19" value="Manage Users" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1020" y="1470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lTYvoLbqHvkXtGWhG4TT-16" value="Use Power-ups" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1026.25" y="1645" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lTYvoLbqHvkXtGWhG4TT-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.749;entryY=0.917;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="lTYvoLbqHvkXtGWhG4TT-16" target="0-_YE_YnIC1pRe0Q2BGV-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lTYvoLbqHvkXtGWhG4TT-18" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;&amp;lt;&amp;lt; extend &amp;gt;&amp;gt;&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="960" y="1660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lTYvoLbqHvkXtGWhG4TT-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.031;entryY=0.628;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="0-_YE_YnIC1pRe0Q2BGV-13" target="0-_YE_YnIC1pRe0Q2BGV-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lTYvoLbqHvkXtGWhG4TT-29" value="View Achievements" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="890" y="1430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lTYvoLbqHvkXtGWhG4TT-31" value="Redeem Rewards" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="1500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lTYvoLbqHvkXtGWhG4TT-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="0-_YE_YnIC1pRe0Q2BGV-13" target="lTYvoLbqHvkXtGWhG4TT-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
